# AES-FileCryptor

./: .gitignore  AES-FileCryptor.sln  Changelog.md  README.md
AES-FileCryptor/: AES-FileCryptor.vbproj  Main.Designer.vb  Main.resx  Main.vb  Module1.vb
AES-FileCryptor/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Setup/: AES-FileCryptor-Skript.iss  build-setup-files.bat
src/: AESFileCryptor.sln
src/AESFileCryptor/: AESFileCryptor.vbproj  Main.Designer.vb  Main.vb  Module1.vb
